# 项目根目录
VITE_BASE_URL = ./

# api接口代理
VITE_PROXY = http://localhost:8199

# api接口地址
VITE_API_URL = /api

# 后端API地址
VITE_API_BASE_URL = http://localhost:3001/api

# 应用标题
VITE_APP_TITLE = 日语学习网站

# 应用环境
VITE_APP_ENV = development

# 是否打开打包可视化
VISUALIZER = true
